# Bot Configuration
TELEGRAM_BOT_TOKEN=8478277056:AAFF-AzK2zlE9ghn5yyZkLukTPADyWpobfA
ADMIN_USER_IDS=5934905697

# Database
DATABASE_URL=sqlite:///./attendance.db
DATABASE_ECHO=false

# Timezone
TIMEZONE=Asia/Ho_Chi_Minh

# Attendance Rules
WORK_START_HOUR=17
WORK_START_MINUTE=45
LATE_THRESHOLD_MINUTES=1440
GEOFENCE_DEFAULT_RADIUS=50
MAX_LOCATION_AGE_SECONDS=60
